
#DB configurations
spring.data.mongodb.uri=mongodb://hcxPayor:hcxPayor%40vitraya@hcxpayor_mongodb.devcluster.com:27017/hcx_payor?authSource=admin

#Rabbitmq Configurations
queue.req.name=hcx_payor_request
queue.reqrouting.key=hcx_payor_req_routing_key
queue.exchange.name=hcx_payor_exchange
queue.res.name=hcx_payor_response
queue.resrouting.key=hcx_payor_res_routing_key
spring.rabbitmq.host=13.233.114.68
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=hcx_payor_worker
spring.rabbitmq.password=payorworker@vitraya

#HCX Congiguations
hcx.protocolBasePath=http://staging-hcx.swasth.app/api/v0.7
hcx.authBasePath=http://a9dd63de91ee94d59847a1225da8b111-273954130.ap-south-1.elb.amazonaws.com:8080/auth/realms/swasth-health-claim-exchange/protocol/openid-connect/token
hcx.participantCode=1-434d79f6-aad8-48bc-b408-980a4dbd90e2
hcx.recipientCode=1-bdaf4872-d41f-4d9e-9d23-fbe73ca984f8
hcx.username=vitrayahcxpayor1@vitrayatech.com
hcx.password=BkYJHwm64EEn8B8
hcx.igUrl=https://ig.hcxprotocol.io/v0.7
logging.file.name=hcx_payor.log

server.port = 9095



